spring.profiles.active=dev
spring.application.name=printing.data.process.batch
groupId=${project.groupId}

spring.batch.jdbc.initialize-schema=always


management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true
management.metrics.enable.all=true


otel.exporter.enabled=false
otel.exporter.type=grpc   # or http
otel.exporter.grpc.endpoint=localhost:4317
otel.exporter.http.endpoint=http://localhost:4318/v1/traces


datasource.type.mssql=true
mssql.url=jdbc:sqlserver://CM-MAIN\\SQLEXPRESS01:1433;databaseName=PrintingDB;encrypt=true;trustServerCertificate=true;
mssql.username=sa
mssql.password=admin

#spring.data.mongodb.uri=mongodb+srv://masouras7:nvw08pKuYNPfJLID@cluster0.odazyaw.mongodb.net/trace?retryWrites=true&w=majority&appName=Cluster0
